# Copyright (c) 2021, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

{{- if and .Values.weblogicCredentials.username .Values.weblogicCredentials.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "amc.getsecretsname" (dict "root" . "type" "weblogic") }}
  namespace: {{ .Values.namespace }}
  labels:
    weblogic.domainUID: {{ template "amc.domainname" . }}
type: Opaque
data:
  username: {{ (toString .Values.weblogicCredentials.username) | b64enc | quote }}
  password: {{ .Values.weblogicCredentials.password | b64enc | quote }}
{{- end }}
